<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="">
        <script>
           
        </script>
        <style>
            .site{
                width:1000px;
                height:700px;
                background-color:rgb(251, 46, 0);
            }
            .header{
                width:inherit;
                height:100px;
                background-color:rgb(234, 255, 0);
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7FPLCyPX3lYCjHpX5E6nGELceR1NxutV9ug&s");
                background-size:100% ;
             }
            .main{
                width:inherit;
                height:550px;
                background-color:rgb(255, 38, 0);
            }
            .footer{
                width:inherit;
                height:50px;
                background-color:rgb(255, 9, 226);
            }
            .esquerda{
                width:33.3%;
                height:inherit;
                background-color:rgb(9, 255, 62);
                display: inline-block;
                float: right;
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7FPLCyPX3lYCjHpX5E6nGELceR1NxutV9ug&s");
                background-size:100% ;
            }
            .centro{
                width:33.3%;
                height:inherit;
                background-color:rgb(255, 9, 9);
                display: inline-block;
                float: right;
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7FPLCyPX3lYCjHpX5E6nGELceR1NxutV9ug&s");
                background-size:100% ;
            }
            .direita{
                width:33.3%;
                height:inherit;
                background-color:rgb(9, 38, 255);
                display: inline-block;
                float: right;
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7FPLCyPX3lYCjHpX5E6nGELceR1NxutV9ug&s");
                background-size:100% ;
            }
    
        </style>
    </head>
    <body>
        <div class="site">
           <div class="header"></div>
           <div class="main">
            <div class="esquerda"
            <h1>titulo da foto esquerda</h1>
            <h5>foto da esquerda</h5>
                <div class="centro"></div>
                <div class="direita"></div>
                <div class="foto_direita"></div>
           </div>
           <div class="footer"></div>
        </div>
    </body>
</html> 
